<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149.5" y="341" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-gP-ZCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Anj-9U-EAj" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anj-9U-EAj" id="O5U-Z9-AOV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-X5-5Q9">
                                                    <rect key="frame" x="16" y="11" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="InJ-0m-lu5"/>
                                                        <constraint firstAttribute="height" constant="73" id="ZFX-Xu-KSx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buf-2z-BNl">
                                                    <rect key="frame" x="97" y="11" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-vT-KjK">
                                                    <rect key="frame" x="216" y="14.5" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-u7-avO">
                                                    <rect key="frame" x="97" y="32" width="270" height="210.5"/>
                                                    <string key="text">AaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-Mx-eqC">
                                                    <rect key="frame" x="97" y="242" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6XF-8T-Xpp"/>
                                                        <constraint firstAttribute="height" constant="20" id="o7x-Ac-z9q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-oB-hl9">
                                                    <rect key="frame" x="289" y="242" width="17" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="9mv-Ol-Ytr"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ck5-bb-sv2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-vV-edR">
                                                    <rect key="frame" x="117" y="247" width="23" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suR-Hd-eJX">
                                                    <rect key="frame" x="179" y="247" width="33" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCs-cT-0Si">
                                                    <rect key="frame" x="212" y="14.5" width="4" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="6wr-wg-0sk"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="ASx-rt-2Nk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-aP-0bm">
                                                    <rect key="frame" x="246" y="247" width="17" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-co-x3C">
                                                    <rect key="frame" x="159" y="242" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="K7X-ZS-731"/>
                                                        <constraint firstAttribute="height" constant="20" id="gP7-GD-AeB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="Retweet" image="retweet-icon">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Anj-9U-EAj" eventType="touchUpInside" id="CAO-gH-Vh6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5K-qr-DGf">
                                                    <rect key="frame" x="226" y="242" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2xh-cT-UZp"/>
                                                        <constraint firstAttribute="height" constant="20" id="98y-Sw-OR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="Like" image="favor-icon">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="Anj-9U-EAj" eventType="touchUpInside" id="kky-Vm-OK3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-uj-f5K">
                                                    <rect key="frame" x="143" y="14.5" width="69" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8a-X5-5Q9" firstAttribute="leading" secondItem="O5U-Z9-AOV" secondAttribute="leading" constant="16" id="2Ax-qQ-pi7"/>
                                                <constraint firstItem="k5K-qr-DGf" firstAttribute="bottom" secondItem="nWP-Mx-eqC" secondAttribute="bottom" id="4CD-RV-lN3"/>
                                                <constraint firstItem="AVs-uj-f5K" firstAttribute="firstBaseline" secondItem="buf-2z-BNl" secondAttribute="firstBaseline" id="4Wc-2q-gQ7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yub-vT-KjK" secondAttribute="trailing" constant="8" id="56H-sa-RVT"/>
                                                <constraint firstAttribute="trailing" secondItem="mCl-u7-avO" secondAttribute="trailing" constant="8" id="7hl-hv-QTk"/>
                                                <constraint firstItem="wIV-co-x3C" firstAttribute="top" secondItem="nWP-Mx-eqC" secondAttribute="top" id="7ww-gt-NMc"/>
                                                <constraint firstItem="BGw-oB-hl9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fWo-aP-0bm" secondAttribute="trailing" id="BHE-Rc-Glz"/>
                                                <constraint firstItem="k5K-qr-DGf" firstAttribute="leading" secondItem="wIV-co-x3C" secondAttribute="trailing" constant="47" id="Ffl-9A-vCO"/>
                                                <constraint firstAttribute="bottom" secondItem="nWP-Mx-eqC" secondAttribute="bottom" constant="8" id="Imy-sv-o4F"/>
                                                <constraint firstItem="wIV-co-x3C" firstAttribute="bottom" secondItem="nWP-Mx-eqC" secondAttribute="bottom" id="JrO-8a-YUn"/>
                                                <constraint firstItem="SCs-cT-0Si" firstAttribute="leading" secondItem="AVs-uj-f5K" secondAttribute="trailing" id="SQC-Li-AFD"/>
                                                <constraint firstItem="mCl-u7-avO" firstAttribute="leading" secondItem="buf-2z-BNl" secondAttribute="leading" id="Tg6-F0-Ype"/>
                                                <constraint firstItem="SCs-cT-0Si" firstAttribute="firstBaseline" secondItem="AVs-uj-f5K" secondAttribute="firstBaseline" id="USY-AN-aDG"/>
                                                <constraint firstItem="suR-Hd-eJX" firstAttribute="leading" secondItem="wIV-co-x3C" secondAttribute="trailing" id="Uhm-iI-Uzf"/>
                                                <constraint firstItem="rJe-vV-edR" firstAttribute="leading" secondItem="nWP-Mx-eqC" secondAttribute="trailing" id="VtA-wI-vzz"/>
                                                <constraint firstItem="AVs-uj-f5K" firstAttribute="leading" secondItem="buf-2z-BNl" secondAttribute="trailing" constant="1" id="ZCd-cx-16x"/>
                                                <constraint firstItem="BGw-oB-hl9" firstAttribute="bottom" secondItem="nWP-Mx-eqC" secondAttribute="bottom" id="Zjr-ss-YL9"/>
                                                <constraint firstItem="yub-vT-KjK" firstAttribute="firstBaseline" secondItem="AVs-uj-f5K" secondAttribute="firstBaseline" id="aFZ-Ij-yk6"/>
                                                <constraint firstItem="fWo-aP-0bm" firstAttribute="centerY" secondItem="k5K-qr-DGf" secondAttribute="centerY" id="chL-6r-QHJ"/>
                                                <constraint firstItem="suR-Hd-eJX" firstAttribute="centerY" secondItem="wIV-co-x3C" secondAttribute="centerY" id="dtx-OS-TBK"/>
                                                <constraint firstItem="fWo-aP-0bm" firstAttribute="leading" secondItem="k5K-qr-DGf" secondAttribute="trailing" id="e2i-Mj-iu5"/>
                                                <constraint firstItem="wIV-co-x3C" firstAttribute="leading" secondItem="nWP-Mx-eqC" secondAttribute="trailing" constant="42" id="e5H-6W-8az"/>
                                                <constraint firstItem="buf-2z-BNl" firstAttribute="top" secondItem="O5U-Z9-AOV" secondAttribute="top" constant="11" id="g4B-W0-eyB"/>
                                                <constraint firstItem="BGw-oB-hl9" firstAttribute="leading" secondItem="k5K-qr-DGf" secondAttribute="trailing" constant="43" id="h8o-Cp-iQd"/>
                                                <constraint firstItem="H8a-X5-5Q9" firstAttribute="top" secondItem="O5U-Z9-AOV" secondAttribute="top" constant="11" id="hb1-It-kCN"/>
                                                <constraint firstItem="mCl-u7-avO" firstAttribute="top" secondItem="buf-2z-BNl" secondAttribute="bottom" constant="1" id="ipF-FM-UGc"/>
                                                <constraint firstItem="buf-2z-BNl" firstAttribute="leading" secondItem="H8a-X5-5Q9" secondAttribute="trailing" constant="8" id="jio-ye-a6y"/>
                                                <constraint firstItem="nWP-Mx-eqC" firstAttribute="leading" secondItem="buf-2z-BNl" secondAttribute="leading" id="lJm-K8-gGk"/>
                                                <constraint firstItem="k5K-qr-DGf" firstAttribute="top" secondItem="nWP-Mx-eqC" secondAttribute="top" id="mZw-Qz-R9l"/>
                                                <constraint firstItem="wIV-co-x3C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rJe-vV-edR" secondAttribute="trailing" id="mpH-om-Eta"/>
                                                <constraint firstItem="yub-vT-KjK" firstAttribute="leading" secondItem="SCs-cT-0Si" secondAttribute="trailing" id="nBr-sE-Lnr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mCl-u7-avO" secondAttribute="bottom" constant="27" id="oY2-fF-pxE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H8a-X5-5Q9" secondAttribute="bottom" constant="8" id="onW-rI-tVK"/>
                                                <constraint firstItem="BGw-oB-hl9" firstAttribute="top" secondItem="nWP-Mx-eqC" secondAttribute="top" id="r4V-38-Q35"/>
                                                <constraint firstItem="k5K-qr-DGf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="suR-Hd-eJX" secondAttribute="trailing" id="uOt-6P-gGX"/>
                                                <constraint firstItem="rJe-vV-edR" firstAttribute="centerY" secondItem="nWP-Mx-eqC" secondAttribute="centerY" id="wZp-AP-f50"/>
                                                <constraint firstItem="mCl-u7-avO" firstAttribute="leading" secondItem="H8a-X5-5Q9" secondAttribute="trailing" constant="8" id="xc9-5g-NQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="yub-vT-KjK" id="1dE-QD-Vnq"/>
                                            <outlet property="likeButton" destination="k5K-qr-DGf" id="zG6-Yk-t7Q"/>
                                            <outlet property="likeCount" destination="fWo-aP-0bm" id="awN-7s-XZr"/>
                                            <outlet property="name" destination="buf-2z-BNl" id="c2T-1U-UuL"/>
                                            <outlet property="profileImage" destination="H8a-X5-5Q9" id="sX4-vH-yIg"/>
                                            <outlet property="replyCount" destination="rJe-vV-edR" id="8ZU-L4-5cD"/>
                                            <outlet property="retweetButton" destination="wIV-co-x3C" id="2Dr-g0-IeV"/>
                                            <outlet property="retweetCount" destination="suR-Hd-eJX" id="iV9-yj-R3x"/>
                                            <outlet property="tweetText" destination="mCl-u7-avO" id="hqR-vq-FVN"/>
                                            <outlet property="username" destination="AVs-uj-f5K" id="wDb-Ll-tXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUG-gP-ZCe" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="Ibm-UC-Iua"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="centerX" secondItem="ugE-Ul-H9I" secondAttribute="centerX" id="JTo-Db-dfJ"/>
                            <constraint firstItem="UUG-gP-ZCe" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Qp1-DL-4pP"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="centerY" secondItem="ugE-Ul-H9I" secondAttribute="centerY" id="Ynr-LR-KE1"/>
                            <constraint firstItem="UUG-gP-ZCe" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="eS4-du-vFq"/>
                            <constraint firstItem="UUG-gP-ZCe" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="jxD-PZ-Jvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="N6U-IX-7j1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x1b-cU-DhK">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="DE6-ba-8J2"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutButtonClicked:" destination="Lbl-k5-U4i" id="lY4-4o-gGi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="bbr-TN-o1f">
                            <connections>
                                <segue destination="XGq-HJ-4OY" kind="presentation" id="0HV-a1-dNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UUG-gP-ZCe" id="KRc-UE-KCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="r2I-sV-EoV">
            <objects>
                <viewController id="XxT-lp-HHE" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jk2-yS-u0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-Ce-xTH">
                                <rect key="frame" x="0.0" y="44" width="375" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3IX-X7-aY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0F-Vp-YF8">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="JTd-jV-Z26">
                            <connections>
                                <action selector="closeButtonClicked:" destination="XxT-lp-HHE" id="xvU-tQ-Czn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xLp-xR-SNm">
                            <connections>
                                <action selector="tweetButtonClicked:" destination="XxT-lp-HHE" id="i6Q-S4-pa2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="IW4-Ce-xTH" id="VEh-LH-0Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PX-XQ-IG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcI-mV-Pgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGq-HJ-4OY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSX-3U-mHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxT-lp-HHE" kind="relationship" relationship="rootViewController" id="bUh-qT-Ojg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yt-3x-arP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
